{
  "name": "mns",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --verbose",
    "start": "ng serve --open --verbose",
    "deploy": "ng build --verbose",
    "deploy2": "ng build --output-path docs --base-href /mns/",
    "update-dev": "npm i -g npm-check-updates && ncu -u && npm install",
    "outdated": "npm outdated",
    "watch": "ng build --watch --configuration development",
    "start:fr": "ng serve  --configuration=fr --open --allowedHosts --poll",
    "test2": "npm run test --  --no-watch --no-progress",
    "test": "ng test",
    "clean": "rimraf ./dist",
    "test-deploy": "npm run test --  --no-watch --no-progress",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "e2e-deploy": "ng e2e -- --protractor-config=e2e/protractor-ci.conf.js",
    "deploy-test": "ng lint && ng build --prod --output-path docs --base-href /mns/ && git status && git config --global user.email 'gzeleu@gmx.de' &&  git config --global user.name 'Ghislain' && git add * -f && git commit -m 'UPDATED GITHUB DOCS FOLDER' && git push ",
    "compodoc": "npx compodoc -p tsconfig.json -o -s",
    "dev": "npm run deploy && ng serve --open",
    "version": "ng v",
    "build:ci": "npm run clean && npm run test-deploy && npm run build:prod --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^13.3.8",
    "@angular/common": "13.3.10",
    "@angular/compiler": "13.3.10",
    "@angular/core": "13.3.10",
    "@angular/forms": "13.3.10",
    "@angular/platform-browser": "13.3.10",
    "@angular/platform-browser-dynamic": "13.3.10",
    "@angular/platform-server": "13.3.10",
    "@angular/router": "13.3.10",
    "@compodoc/compodoc": "^1.1.19",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/googlemaps": "^3.40.3",
    "aos": "^2.3.4",
    "bootstrap": "5.1.3",
    "chart.js": "^3.8.0",
    "emailjs-com": "^3.2.0",
    "jquery": "3.6.0",
    "moment": "^2.29.3",
    "ng2-charts": "^3.0.11",
    "ngx": "^2.3.0",
    "ngx-moment": "^6.0.2",
    "popper.js": "^1.16.1",
    "primeflex": "^3.2.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "~7.5.5",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular/cli": "~13.3.7",
    "@angular/compiler-cli": "~13.3.10",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.35",
    "jasmine-core": "~4.1.1",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "4.7.2"
  },
  "description": "[![build status](https://github.com/coryrylan/angular-github-actions/workflows/Build/badge.svg)](https://github.com/idrice24/mns/actions)\r # MNS\r <p align=\"center\">\r     <a href=\"https://github.com/idrice24/mns/issues/\" title=\"Open Issues\"><img src=\"https://img.shields.io/github/issues/idrice24/mns?style=flat-square \"></a>\r    <a href=\"https://github.com/idrice24/mns/\" title=\"License\"><img src=\"https://img.shields.io/github/license/idrice24/mns?style=flat-square\"></a>\r   <a href=\"https://github.com/idrice24/mns/\" title=\"Languages\"><img src=\"https://img.shields.io/github/languages/count/idrice24/mns?style=flat-square\"></a>\r   <a href=\"https://github.com/idrice24/mns/\" title=\"Version\"><img src=\"https://img.shields.io/github/package-json/v/idrice24/mns?style=flat-square\"></a>\r   <img src=\"https://img.shields.io/github/last-commit/idrice24/mns/master\">",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrice24/mns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idrice24/mns/issues"
  },
  "homepage": "https://github.com/idrice24/mns#readme"
}
