/* To learn more about this file see: https://angular.io/config/tsconfig. */
/* To learn https://www.typescriptlang.org/tsconfig#noPropertyAccessFromIndexSignature */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false, // True will  throw an error  such as member in class is not initializied!!
    "noImplicitOverride": true,
    "noImplicitAny": false,// to avoid error like==> Property 'XXX' has no initializer
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictDomEventTypes": false // to avoid error===>  Property 'value' does not exist on type 'EventTarget'.
  }
}
